
T0A80 000:282 SEGGER J-Link V4.54a Log File (0000ms, 0282ms total)
T0A80 000:282 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0282ms total)
T0A80 000:282 Logging started @ 2016-03-16 13:55 (0000ms, 0282ms total)
T0A80 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0A80 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0310ms total)
T0A80 000:310 JLINK_SetErrorOutHandler(...) (0000ms, 0310ms total)
T0A80 000:310 JLINK_ExecCommand("ProjectFile = "C:\Users\xufang\Desktop\GprsAndCmd6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0310ms total)
T0A80 000:316 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0316ms total)
T0A80 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0316ms total)
T0A80 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0320ms total)
T0A80 000:326 JLINK_SetSpeed(2000) (0001ms, 0321ms total)
T0A80 000:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0321ms total)
T0A80 000:327 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0321ms total)
T0A80 000:327 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T0A80 000:338 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0321ms total)
T0A80 000:338 JLINK_GetCompileDateTime() (0000ms, 0321ms total)
T0A80 000:340 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T0A80 000:343 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0321ms total)
T0A80 000:352 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0521ms, 0842ms total)
T0A80 002:383 JLINK_Close() (0228ms, 1070ms total)
T0A80 002:611 JLINK_Close() (0001ms, 1071ms total)
T0A80 002:612 JLINK_Close() (0001ms, 1072ms total)
