//*** This file will be overwritten when SecureCRT is upgraded.           ***
//*** If you wish to modify the file, please make your changes in a copy. ***


// accelerator table
ACCELERATOR
	"Connect", "C", "VIRTKEY | ALT"
	"New Tab", "B", "VIRTKEY | ALT"
	"New SFTP Tab", "P", "VIRTKEY | ALT"
	"Quick", "Q", "VIRTKEY | ALT"
END

// stringtable for status bar and tooltips
STRINGTABLE
	"Connect",  "Connect to a remote host in a new window\nConnect"
	"New Tab",  "Connect to a remote host in a new tab\nNew Tab"
	"New SFTP Tab",  "Open new SFTP tab to current host\nSFTP"
	"Quick",  "Quick connect\nQuick Connect"
END

// main menu
MENU  "[main]"
	POPUPMENU "&File"
		MENUITEM "&Connect...", "MENU_CONNECT",   ,"Connect" , "Connect"
		MENUITEM "New &Tab...", "MENU_TAB_NEW",   ,"New Tab" , "New Tab"
		MENUITEM "New &SFTP Tab", "MENU_TAB_NEW_SFTP",   ,"New SFTP Tab" , "New SFTP Tab"
		MENUITEM "&Quick Connect...", "MENU_QUICK_CONNECT",   ,"Quick", "Quick"
		MENUITEM "&Disconnect", "MENU_DISCONNECT"
		MENUITEM "&Reconnect", "MENU_RECONNECT"
		SEPARATOR
		POPUPMENU "&Printing"
			MENUITEM "&Auto Print ", "MENU_PRINT_AUTO"
			MENUITEM "&Screen", "MENU_PRINT_SCREEN"
			MENUITEM "Se&lection", "MENU_PRINT_SELECTION"
			MENUITEM "&Eject page", "MENU_PRINT_EJECT_PAGE"
			MENUITEM "&Cancel", "MENU_PRINT_CANCEL"
		END
		MENUITEM "Print Set&up...", "MENU_PRINT_SETUP"
		SEPARATOR
		MENUITEM "&Log Session", "MENU_LOG_SESSION"
		MENUITEM "&Raw Log Session", "MENU_DEBUG_LOG"
		MENUITEM "&Trace Options", "MENU_TRACE_OPTIONS"
		SEPARATOR
		MENUITEM "Most Recent", "MENU_MRU_FILE1"
		SEPARATOR
		MENUITEM "E&xit", "MENU_EXIT"
	END

	POPUPMENU "&Edit"
		MENUITEM "&Copy", "MENU_COPY"
		MENUITEM "&Paste", "MENU_PASTE"
		MENUITEM "C&opy and Paste", "MENU_COPY_PASTE"
		MENUITEM "Paste as &Quotation", "MENU_EDIT_PASTE_AS_QUOTATION"
		MENUITEM "Select &All", "MENU_SELECT_ALL"
		MENUITEM "&Find...", "MENU_FIND"
		SEPARATOR
		MENUITEM "Print Se&lection", "MENU_PRINT_SELECTION"
		SEPARATOR	
		MENUITEM "Clear Scroll&back", "MENU_CLEAR_SCROLLBACK"
		MENUITEM "Clear &Screen", "MENU_CLEAR_SCREEN"
		MENUITEM "Clear Screen and Scrollbac&k", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
		SEPARATOR
		MENUITEM "&Reset", "MENU_RESET"
	END
    
	POPUPMENU "&View"
		MENUITEM "&Horizontal Scroll Bar", "MENU_TOGGLE_HORZ_SCROLLBAR"
		MENUITEM "&Vertical Scroll Bar", "MENU_TOGGLE_VERT_SCROLLBAR"
	END
	
	POPUPMENU "&Help"
		MENUITEM "&Help Topics", "MENU_HELP_FINDER"
	END			
END

POPUPMENU "[context]"
	MENUITEM "&Copy", "MENU_COPY"
	MENUITEM "&Paste", "MENU_PASTE"
	MENUITEM "C&opy and Paste", "MENU_COPY_PASTE"
	MENUITEM "Paste as &Quotation",  "MENU_EDIT_PASTE_AS_QUOTATION"
	SEPARATOR
	MENUITEM "&Find...",  "MENU_FIND"
	MENUITEM "Select &All", "MENU_SELECT_ALL"
	MENUITEM "Print Se&lection", "MENU_PRINT_SELECTION"
	SEPARATOR
	MENUITEM "Clear Scroll&back", "MENU_CLEAR_SCROLLBACK"
	MENUITEM "Clear &Screen", "MENU_CLEAR_SCREEN"
	MENUITEM "Clear Screen and Scrollbac&k", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
END	

POPUPMENU "[system]"
	MENUITEM "&Close", "SYS_MENU_CLOSE"
END

// the toolbar
TOOLBAR  "[toolbar]"
	TOOLBARITEM "MENU_CONNECT", "MENU_CONNECT", ,"Connect", "Connect"
	TOOLBARITEM "MENU_QUICK_CONNECT", "MENU_QUICK_CONNECT", , "Quick", "Quick"
	TOOLBARITEM "MENU_TAB_NEW", "MENU_TAB_NEW", , "New Tab", "New Tab"
	TOOLBARITEM "MENU_DISCONNECT", "MENU_DISCONNECT"
	TOOLBARITEM "MENU_RECONNECT", "MENU_RECONNECT"
	SEPARATOR
	TOOLBARITEM "MENU_COPY", "MENU_COPY"
	TOOLBARITEM "MENU_PASTE", "MENU_PASTE"
	TOOLBARITEM "MENU_FIND", "MENU_FIND"
	SEPARATOR
	TOOLBARITEM "MENU_PRINT_SCREEN", "MENU_PRINT_SCREEN"
	TOOLBARITEM "MENU_PRINT_SELECTION", "MENU_PRINT_SELECTION"
	TOOLBARITEM "MENU_PRINT_AUTO", "MENU_PRINT_AUTO"
	SEPARATOR
	TOOLBARITEM "MENU_HELP_FINDER", "MENU_HELP_FINDER"
END
